<!--
RabbitMQ OAuth Example App
Copyright 2020 VMware, Inc.

SPDX-License-Identifier: Apache-2.0

This product is licensed to you under the Apache 2.0 license
(the "License").  You may not use this product except in compliance
with the Apache 2.0 License.

This product may include a number of subcomponents with separate
copyright notices and license terms. Your use of these subcomponents
is subject to the terms and conditions of the subcomponent's license,
as noted in the LICENSE file.
-->

<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sensors Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Valve and its animation */
        .valve {
            background-color: lightgrey;
            height: 300px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .valve-middle {
            flex: 1 0 auto;
            background-color: lightgrey;
            width: 150px;
            height: 100px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .knob {
            border-radius: 5px;
            height: 200px;
            width: 25px;
            background-color: darkred;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
        }

        .knob-center {
            flex: 1 0 auto;
            background-color: darkred;
            border-radius: 10px;
            height: 25px;
            width: 35px;
        }

        .knob-turned {
            transform: rotate(90deg);
        }

        .status-box {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            background-color: lightcoral;
        }

        .open {
            background-color: green;
        }

        /* Connection status table */
        table {
            border: 3px solid black;
            margin-top: 5rem;
        }

        tr {
            min-height: 100px;
        }

        td {
            border: 1px solid black;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h2>Sensors Application</h2>

    <div class="valve">
        <div class="valve-middle">
            <div class="knob" th:classappend="${open} ? '' : 'knob-turned'">
                <div class="knob-center">
                </div>
            </div>
        </div>
    </div>
    <div class="status-box" th:classappend="${open} ? 'open' : ''" th:text="${open} ? 'OPEN' : 'CLOSED'"></div>


    <!-- Table showing connection status -->
    <table>
        <tr>
            <td>Service Connection Status</td>
            <td>
                <pre th:text="${connection_status}"></pre>
            </td>
        </tr>
        <tr>
            <td>Message sent</td>
            <td>
                <pre th:text="${message_sent}"></pre>
            </td>
        </tr>
        <tr>
            <td>Message received</td>
            <td>
                <pre th:text="${message_received}"></pre>
            </td>
        </tr>
    </table>
</body>
</html>